<!DOCTYPE html>
<html>
<head>
	<title>在线Demo</title>
	<meta charset="utf-8">
<style type="text/css">
    * {
    	margin: 0;
    	padding: 0;
    }

    body {
        min-height: 2000px;
    }

    a {
    	text-decoration: none;
    	color: #000;
    }

    a:hover {
    	color: #6f139f;
    	font-size: 120%;
    }

	.top  {	 
	 width: 100%;
	 height: 500px;
	 background-color: #6f139f;
	 color: #fff;
	 font-size: 50px;
	 text-align: center;
	 line-height: 500px;
	}

	ul {
		list-style-type: square;
		text-align: center;
		margin-top: 100px;
		font-size: 30px;
	}

	li {
		margin-bottom: 30px;
	}

</style>
</head>
<body>
<div class="top">百度前端技术培训任务</div>
<ul>
    <li><a href="https://ww121314156.github.io/taskone/01.html" target="_blank">1、第一阶段第一个任务</a></li>
    <li><a href="https://ww121314156.github.io/taskone/02.html" target="_blank">2、第二阶段第二个任务</a></li>
</ul>

</body>
</html>