<!DOCTYPE html>
<html>
<head>
	<title>第一阶段第四个任务</title>
	<meta charset="utf-8">
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
    .position {
    	position: absolute;
    	left: 50%;
    	top: 50%;
    	margin-left: -200px;
    	margin-top: -100px;
    	width: 400px;
    	height: 200px;
    	background-color: #ccc;
    }
    .left {
    	width: 50px;
    	height: 50px;
    	background-color: #fc0;
    	border-radius: 0 0 50px 0;
    }
    .right {
    	position: absolute;
    	right: 0;
    	bottom: 0;
    	width: 50px;
    	height: 50px;
    	background-color: #fc0;
    	border-radius: 50px 0 0 0;
    }
	</style>
</head>
<body>
    <div class="position">
    	<div class="left">
    		
    	</div>
    	<div class="right">
    		
    	</div>
    </div>
</body>
</html>